<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>有兽焉工作室官网</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    
    
    
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      animation: fadeIn ease 3s;
    }
    
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    .header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 30px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      text-align: center;
      animation: slideDown ease 1s;
    }
    
    @keyframes slideDown {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
    
    .topnav a {
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .leftcolumn {
      flex: 70%;
      padding: 20px;
    }
    
    .rightcolumn {
      flex: 30%;
      padding: 20px;
      background-color: #f1f1f1;
    }
    
    .card {
      background-color: white;
      padding: 20px 15px;
      margin: 8.2px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s all;
      flex: 1 0 21%; /* 四个卡片一行 */
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card2 {
      background-color: white;
      padding: 20px;
      margin: 8px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      flex: 1 0 21%;
      box-sizing: border-box;
      cursor: pointer;
    }
    
    .card2:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card3 {
      background-color: white;
      padding: 5px 20px;
      margin: 8px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      flex: 1 1 calc(33.333% - 20px);
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
    }
    
    .card3:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    .footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        flex: 100%;
      }
      .card {
        flex: 100%;
      }
    }
    .floating-text {
      position: absolute;
      font-size: 20px;
      color: black;
      animation: floatUp 2s forwards;
    }
    
    @keyframes floatUp {
      0% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-100px);
      }
    }
    
    .click-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    
    .fireworks {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }
    body{
        font-size: 1.35em;
    }
  </style>
  <script>
    let lst = ['hm', 'hz', 'cy', 'gywm', 'xm'];
    function $(id){
        return document.getElementById(id);
    }
    function switchtb(tb){
        let i = 0;
        for (;i<=4;i++){
            if (lst[i] == tb){
                $(tb).style="display: flex;";
            }
            else{
                $(lst[i]).style="display: none;";
            }
        }
    }
  </script>
  <script>
    function openInNewTab(url) {
      window.open(url, '_blank');
    }

    // 监听键盘事件
    document.addEventListener('keydown', function(event) {
      if (event.key === 'k') {
        document.kPressed = true;
      }
      if (event.key === 'd') {
        document.dPressed = true;
      }
      if (document.kPressed && document.dPressed) {
        var password = prompt("请输入管理员密码：");
        if (password === "kd123") {
          alert("进入管理员模式                             根本没有管理员模式~");
        } else {
          alert("进入管理员模式就怪了");
        }
        document.kPressed = false;
        document.dPressed = false;
      }
    });

    document.addEventListener('keyup', function(event) {
      if (event.key === 'k') {
        document.kPressed = false;
      }
      if (event.key === 'd') {
        document.dPressed = false;
      }
    });


  </script>
</head>
<body>
  <div class="header">
    <h1>有兽焉官网</h1>
    <p>全称有兽焉工作室</p>
  </div>
  
  <div class="topnav" style="font-size: 0.9em;">
    <a href="javascript:void(0);" onclick="switchtb('hm');">首页</a>
    <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=54075060&version=webpy&form=webpy&langType=webpy" target="_blank">招聘</a> 
    <a href="javascript:void(0);" onclick="switchtb('hz');">合作</a>
    <a href="javascript:void(0);" onclick="switchtb('xm');">项目</a>
    <a href="javascript:void(0);" onclick="switchtb('cy');">成员名单</a>
    <a href="javascript:void(0);" onclick="switchtb('gywm');">关于我们</a>
  </div>
  
  <div class="row" id="hz" style="display: none;">
    <div class="leftcolumn">
      <div class="card" onclick="window.open('https://code.xueersi.com/space/9909258');">
        <div class="click-area">
          <p>可多工作室</p>
          <p>合作工作室</span></p>
        </div>
      </div>
      <div class="card" onclick="window.open('https://code.xueersi.com/space/23946065');">
        <div class="click-area">
          <p>追梦工作室</p>
          <p>合作工作室</p>
        </div>
      </div>
      <div class="card" onclick="window.open('https://code.xueersi.com/space/9030962');">
        <div class="click-area">
          <p>墨韵工作室</p>
          <p>合作工作室</span></p>
        </div>
            </div>

    </div>
</div>

  <div class="row" id="hm" style="display: flex;">
    <div class="leftcolumn">
      <div class="card">
        <h2>欢迎来到有兽焉工作官网</h2>
        <p><span>→</span> <a href="https://ckim.czoffice.top/index.html" target="_blank">ckim</a></p>
        <p class="center-red-text">暑假快乐！</p>
        
        <div class="center">
          <img src="kdlogo.png" alt="我们的logo">
        </div>
      </div>
    </div>
    
    <div class="rightcolumn">
      <div class="card">
        <h2>最新资讯</h2>
        <p><span>→</span> <a href="https://kdgzswsz.github.io/kdxxjss" target="_blank">学习机访问网站！</a></p>
        <p><span>→</span> <a href="https://xunsheng.czoffice.top" target="_blank">上面的打不开？点我</a></p>
        <p>你好</p>
        

        

      </div>
    </div>
  </div>
  <div class="row" id="xm" style="display: none;">
    <div class="leftcolumn">
      <div class="row">
        <div class="card3" data-link="https://code.xueersi.com/home/project/detail?lang=scratch&pid=24624860&version=3.0&langType=scratch">
          <h2>1</h2>
          <p>1</p>
        </div>
        <div class="card3" data-link="https://kdgzswsz.github.io/">
          <h2>2</h2>
          <p>2</p>
        </div>
        <div class="card3" data-link="https://kdgzswsz.github.io/">
          <h2>3</h2>
          <p>3</p>
        </div>
        <div class="card3" data-link="https://kdgzswsz.github.io/kdchm.github.io/">
          <h2>4</h2>
          <p>4</p>
        </div>
        <div class="card3" data-link="https://openai.com">
          <h2>项目5</h2>
          <p>未开发</p>
        </div>
        <div class="card3" data-link="https://openai.com">
          <h2>项目6</h2>
          <p>未开发</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="cy" style="display: none;">
    <div class="leftcolumn">
      <div class="row">
        <div class="card" onclick="openInNewTab('https://code.xueersi.com/space/9909258?to=homepages')" style="padding: 5px 18px;">
          <h2>未定</h2>
          <p>未定</p>
        </div>
        <div class="card" onclick="openInNewTab('https://code.xueersi.com/space/9439092?to=homepages')" style="padding: 4px 18px;">
          <h2>未定</h2>
          <p>未定</p>
        </div>
        <div class="card" onclick="openInNewTab('https://code.xueersi.com/space/24022994?to=homepages')" style="padding: 5px 18px;">
          <h2>未定</h2>
          <p>未定</p>
        </div>
        <div class="card" onclick="openInNewTab('https://code.xueersi.com/space/21659524?to=homepages')" style="padding: 5px 18px;">
          <h2>未定</h2>
          <p>未定</p>
        </div>
        <div class="card" onclick="openInNewTab('https://code.xueersi.com/space/24804907?to=homepages')" style="padding: 5px 18px;">
          <h2>未定</h2>
          <p>未定</p>
        </div>
        <div class="card" onclick="openInNewTab('https://code.xueersi.com/space/22650542?to=homepages')" style="padding: 5px 18px;">
          <h2>未定</h2>
          <p>未定</p>
        </div>
        <div class="card" onclick="openInNewTab('https://code.xueersi.com/home/project/detail?lang=code&pid=53259574&version=offline&form=python&langType=python')" style="padding: 5px 18px;">
          <h2>未定</h2>
          <p>未定</p>
        </div>
        <div class="card" onclick="openInNewTab('https://code.xueersi.com/home/project/detail?lang=code&pid=53259574&version=offline&form=python&langType=python')" style="padding: 5px 18px;">
          <h2>未定</h2>
          <p>未定</p>
        </div>
        <div class="card" style="padding: 5px 20px;">
          <h2>该区域正在开发中...</h2>
          <p>该区域正在开发中...</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="gywm" style="display: none;">
    <div class="leftcolumn" style="display: inline-block;">
      <div class="card2">
        <p style="text-align: center; font-size: 35px;">关于有兽焉工作室</p>
        <p style="text-align: center; font-size: 20px;">有兽焉信息科技工作室（简称有兽焉工作室），于2024年6月1日起开始策划，正式成立于2024年7月1日</p>
        <p style="text-align: center; font-size: 20px;">我们一个致力为用户服务，为用户提供更好的作品与技术。</p>
        <p style="text-align: center; font-size: 20px;"> 我们以为用户提供快乐，休闲与便捷为中心，不断提升自我，为用户提供更加良好的体验。</p>
        <p style="text-align: center; font-size: 20px;">————————————————————————————————————————————————————————</p>
        <p style="text-align: center; font-size: 20px;">c站:---</p>
        <p style="text-align: center; font-size: 20px;">微信:---</p>
        <p style="text-align: center; font-size: 20px;">QQ：---</p>
        <p style="text-align: center; font-size: 20px;">ckim：---</p>
        <p style="text-align: center; font-size: 20px;">b站：---</p>
        
      </div>
    </div>
    <div class="card2">
        <div class="center" style="height: 50px;">
            <p style="text-align: center; font-size: 20px;">自定义内容</p>
        </div>
        <div class="center" style="height: 50px;">
            <p style="text-align: center; font-size: 20px;">自定义内容</p>
        </div>
        <div class="center" style="height: 50px;">
            <audio id="audio" src="kdmm.mp3" type="audio/mpeg" controls class="row"></audio>
        </div>
    </div>
  </div>
  <footer class="footer">
    <p>© 2024 新可多工作室官网.所有权利保留。转载请申请并标明出处</p>
  </footer>

  <canvas id="fireworks" class="fireworks"></canvas>

  <script>
    function createFireworks({ config, anime }) {
      const canvasElement = document.querySelector('#fireworks');
      const defaultConfig = {
        colors: config?.colors || [[255, 255, 255], [255, 0, 0], [0, 255, 0], [0, 0, 255]],
        numberOfParticules: 20,
        orbitRadius: { min: 50, max: 100 },
        circleRadius: { min: 10, max: 20 },
        diffuseRadius: { min: 50, max: 100 },
        animeDuration: { min: 900, max: 1500 }
      };
      config = Object.assign(defaultConfig, config);

      let pointerX = 0;
      let pointerY = 0;
      const colors = config.colors;

      const canvasEl = document.querySelector('.fireworks');
      const ctx = canvasEl.getContext('2d');

      function setCanvasSize(canvasEl) {
        canvasEl.width = window.innerWidth;
        canvasEl.height = window.innerHeight;
        canvasEl.style.width = `${window.innerWidth}px`;
        canvasEl.style.height = `${window.innerHeight}px`;
      }

      function updateCoords(e) {
        pointerX = e.clientX || (e?.touches[0] ? e.touches[0].clientX : e.changedTouches[0].clientX);
        pointerY = e.clientY || (e?.touches[0] ? e.touches[0].clientY : e.changedTouches[0].clientY);
      }

      function setParticuleDirection(p) {
        const angle = (anime.random(0, 360) * Math.PI) / 180;
        const value = anime.random(config.diffuseRadius.min, config.diffuseRadius.max);
        const radius = [-1, 1][anime.random(0, 1)] * value;
        return {
          x: p.x + radius * Math.cos(angle),
          y: p.y + radius * Math.sin(angle)
        };
      }

      function createParticule(x, y) {
        const p = {
          x,
          y,
          color: `rgba(${colors[anime.random(0, colors.length - 1)].join(',')},${anime.random(0.2, 0.8)})`,
          radius: anime.random(config.circleRadius.min, config.circleRadius.max),
          endPos: null,
          draw() {}
        };
        p.endPos = setParticuleDirection(p);
        p.draw = function () {
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
          ctx.fillStyle = p.color;
          ctx.fill();
        };
        return p;
      }

      function createCircle(x, y) {
        const p = {
          x,
          y,
          color: '#000',
          radius: 0.1,
          alpha: 0.5,
          lineWidth: 6,
          draw() {}
        };
        p.draw = function () {
          ctx.globalAlpha = p.alpha;
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
          ctx.lineWidth = p.lineWidth;
          ctx.strokeStyle = p.color;
          ctx.stroke();
          ctx.globalAlpha = 1;
        };
        return p;
      }

      const render = anime({
        duration: Infinity,
        update() {
          ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
        }
      });

      document.addEventListener(
        'pointerdown',
        (e) => {
          render.play();
          updateCoords(e);
          animateParticules(pointerX, pointerY);
        },
        false
      );

      window.addEventListener(
        'resize',
        () => {
          setCanvasSize(canvasEl);
        },
        false
      );

      function animateParticules(x, y) {
        const circle = createCircle(x, y);
        const particules = [];
        for (let i = 0; i < config.numberOfParticules; i++) {
          particules.push(createParticule(x, y));
        }
        anime
          .timeline()
          .add({
            targets: particules,
            x: (p) => p.endPos.x,
            y: (p) => p.endPos.y,
            radius: 0.1,
            duration: anime.random(config.animeDuration.min, config.animeDuration.max),
            easing: 'easeOutExpo',
            update: render.update
          })
          .add({
            targets: circle,
            radius: anime.random(config.orbitRadius.min, config.orbitRadius.max),
            lineWidth: 0,
            alpha: {
              value: 0,
              easing: 'linear',
              duration: anime.random(600, 800)
            },
            duration: anime.random(1200, 1800),
            easing: 'easeOutExpo',
            update: render.update,
            offset: 0
          });
      }

      function handleVisibilityChange() {
        if (document.hidden) {
          render.pause();
        } else {
          render.play();
        }
      }

      document.addEventListener('visibilitychange', handleVisibilityChange, false);
      setCanvasSize(canvasElement);
    }

    function dian() {
      const event = new MouseEvent('pointerdown', {
        view: window,
        bubbles: true,
        cancelable: true
      });
      document.dispatchEvent(event);
    }

    createFireworks({ anime });
  </script>
  
</body>
</html>
